{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=PubLeagueTracker;User Id=SA;Password=Password!"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PubLeagueTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
